<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/userprofileid"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/actionupportid"
        android:icon="@drawable/ic_baseline_contact_support_24"
        app:showAsAction="always"
        android:menuCategory="container"
        android:title="Sprt"/>
    <item
        android:id="@+id/action_share_app"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"
        android:title="Save"/>




</menu>