<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#2C1539"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:elevation="5dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:id="@+id/mayurico"
            android:src="@drawable/mayur3"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="MayurPankh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="Online Examportal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

    </LinearLayout>




</LinearLayout>