<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#2C1539"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:elevation="5dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:id="@+id/mayurico"
            android:src="@drawable/ganesh999"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:layout_marginTop="25dp"
            android:textSize="27sp"
            android:textColor="#DEB9E8"
            android:textAlignment="center"
            android:fontFamily="@font/nice_font_family"
            android:text="@string/vidnyada_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:textSize="18sp"
            android:textColor="#A38ED2"
            android:textAlignment="center"
            android:text="Online Examportal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

    </LinearLayout>




</LinearLayout>